# financas

./: .gitignore
financas-springboot/: .classpath  .project  pom.xml
financas-springboot/src/main/java/com/financas/: Application.java
financas-springboot/src/main/java/com/financas/classesRelatorios/: MediaMensal.java  MediaPorCategoria.java  MesAno.java
financas-springboot/src/main/java/com/financas/controller/rest/: CategoriaController.java  LancamentoController.java
financas-springboot/src/main/java/com/financas/model/: Categoria.java  Lancamento.java  LancamentoQueryRequest.java  LancamentoRequest.java  Usuario.java
financas-springboot/src/main/java/com/financas/repository/: BaseSpecification.java  CategoriaDAO.java  CategoriaRepository.java  GenericDao.java  LancamentoDAO.java  LancamentoRepository.java  LancamentoSpecifications.java  PersistenceManager.java  TesteDAO.java
financas-springboot/src/main/java/com/financas/service/: CategoriaService.java  LancamentoService.java
financas-springboot/src/main/java/com/financas/uteis/: CollectionUtils.java  Datas.java  LogUtils.java  Utilidades.java
financas-springboot/src/main/java/com/financas/view/: CategoriaServlet.java
financas-springboot/src/main/resources/: application.properties
financas-springboot/src/test/java/com/financas/: AppTest.java
financas-ws/: .project  CategoriaWSService.wsdl  pom.xml
financas-ws/src/main/java/classes/: Categoria.java  Lancamento.java
financas-ws/src/main/java/classesRelatorios/: MediaPorCategoria.java  MesAno.java
financas-ws/src/main/java/controle/: CategoriaDAO.java  GenericDao.java  LancamentoDAO.java  PersistenceManager.java  TesteDAO.java
financas-ws/src/main/java/servico/: CategoriaService.java
financas-ws/src/main/java/uteis/: LogUtils.java  Utilidades.java
financas-ws/src/main/java/view/: CategoriaServlet.java
financas-ws/src/main/java/webServices/ws/: CategoriaWS.java  InfoFault.java  ServiceExceptionSOAP.java
financas-ws/src/main/webapp/WEB-INF/: web.xml
financasUI/: .angular-cli.json  README.md  package-lock.json  package.json
financasUI/e2e/: app.e2e-spec.ts
financasUI/src/: index.html  styles.css
financasUI/src/app/: app.component.html  app.module.ts  app.routes.ts
financasUI/src/app/botao/: botao.component.js  botao.component.js.map  botao.component.ts  botao.module.ts
financasUI/src/app/categoria/: categoria.component.ts  categoria.service.ts  categoriaCadastro.component.html  categoriaCadastro.component.ts  categoriaListagem.component.html  categoriaListagem.component.ts
financasUI/src/app/lancamento/: lancamento.query.request.ts  lancamento.service.ts  lancamento.ts  lancamentoListagem.component.html  lancamentoListagem.component.ts
financasUI/src/app/util/: constantes.ts  mensagem.cadastro.ts
financasUI/src/app/welcome/: welcome.component.html  welcome.component.ts
