# Server
#server.port=9000
server.contextPath=/financas-springboot

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#To log values
#spring.jpa.properties.hibernate.type=trace 

management.security.enabled=false